.sticky-bar {
    position: fixed;
    bottom: 0;
    width: inherit;
    background-color: #f8f9fa;
    padding: 10px 15px 10px 15px;
    z-index: 1000;
    border-top: 1px solid;
    resize: vertical;
    overflow: auto;
    height: 250px;
}

.sticky-bar button {
    margin-right: 20px;
}


.sticky-bar textarea {
    width: 100%;
    height: 100px;
}

#chatgpt_message {
    height: 100px;
}
